# sample-microservices-project

./: .gitignore  docker-compose.yml  pom.xml  readme.md
.github/workflows/: build-deploy-to-gke.yml  create-gke-cluster-thru-terraform.yml  create-gke-cluster.yml  delete-gke-cluster.yml  deploy-to-gke.yml
k8s/: ingress.yaml  microservice1-deployment.yaml  microservice1-service.yaml  microservice2-deployment.yaml  microservice2-service.yaml  microservice3-deployment.yaml  microservice3-service.yaml
microservice1/: pom.xml
microservice1/src/main/java/com/example/microservice1/: Microservice1Application.java
microservice1/src/main/java/com/example/microservice1/service/: GreetingService.java
microservice2/: pom.xml
microservice2/src/main/java/com/example/microservice2/controller/: UserController.java
microservice2/src/main/java/com/example/microservice2/service/: UserService.java
microservice3/: pom.xml
shared/: Dockerfile
shared/k8s/: microservice1-deployment.yaml
terraform/: gke-cluster.tf  terraform.tfvars
